<!DOCTYPE html>
<html>
<head>
  <title>Jared Kushner</title>
</head>
<body>
<h1>Jared Kushner</h1>
<img src="jared_kushner_photo.jpeg">
<p>Jared Corey Kushner (born January 10, 1981) is an American real estate investor and developer, publisher, and senior advisor to President Donald Trump. He is also married to the President's daughter, Ivanka Trump, with whom he has 3 children.</p>
<p>Kushner has been assigned sweeping responsibilities within the Trump administration, including heading the new White House Office of American Innovation, and duties including veterans care, opioids, China, Canada, Mexico, the Middle East, and the</p>

</body>
</html>